# jenkins-demo

./: Dockerfile  pom.xml
src/main/java/com/mzy/jenkins/: JenkinsApplication.java
src/main/java/com/mzy/jenkins/demo/: DemoController.java
